[buildout]
extends = buildout.cfg

[vars]
# apache
instanceid = main
apache-entry-point = /
# urls
host = mf-chsdi3.prod.bgdi.ch
# geomadmin
geoadminhost = map3.geo.admin.ch
# sphinx
sphinxhost = ec2-79-125-75-232.eu-west-1.compute.amazonaws.com
# database
dbhost = pgcluster0.bgdi.admin.ch 
